<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epa-ps-sim</artifactId>
        <groupId>de.gematik.epa</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epa-ps-sim-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <swagger.v3.version>2.2.14</swagger.v3.version>
        <yaml.directory>${project.build.directory}/generated-sources/resources/openapi</yaml.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.gematik.epa</groupId>
            <artifactId>lib-ihe-xds</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <version>${swagger.v3.version}</version>
                <configuration>
                    <outputFileName>testtreiber_ps</outputFileName>
                    <outputPath>${yaml.directory}</outputPath>
                    <outputFormat>YAML</outputFormat>
                    <resourcePackages>
                        <resourcePackage>de.gematik.epa.api</resourcePackage>
                    </resourcePackages>
                    <prettyPrint>true</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>